* { box-sizing: border-box; outline: none;}

body {
    background-color: rgb(235, 220, 203);
}



.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;

    table {
        width: 200px;
        height: 200px;

        td {
            border: 1px solid black;
            width: 55px;
            height: 55px;
            background: white;
        
            .cross {   
                &,
                &::before {
                    display: block;
                    position: absolute;
                    width: 60px;
                    height: 2px;
                    background-color: black;
                    transition-duration: .25s;
                    transform: rotate(45deg);
                }
        
                &::before {
                    content: '';
                    transform: rotate(90deg);
                }
            }
        
            .circles {
                display: block;
                margin-left: 10px;
                width: 40px;
                height: 40px;
                border: 1px solid black;
                border-radius: 100%;
            }
        }
    }

    audio {
        margin-top: 20px;
    }
}



